\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述（{\color  {blue} 文字描述与形式化定义，组员共同完成}）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心内容（{\color  {blue} 三篇论文三位组员分别负责，拓展阅读论文组员共同选题和完成，描述论文动机，方法，实验结果等关键内容}）：}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 规定论文题目1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}论文动机}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{\small 示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}方法}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{hertzmann2001image}
\citation{efros1999texture}
\citation{long2015fully}
\citation{pix2pix2017}
\citation{song2018geometry}
\newlabel{eq:kdl_e}{{1}{3}{方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验结果}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{Results. Ours is better}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 规定论文题目2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 规定论文题目3}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 自选论文题目 （{\color  {blue} 组员共同完成}）}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考与理解（{\color  {blue} 联系与区别、尚未解决的问题、未来研究趋势等，组员共同完成}）：}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 联系与区别}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 尚未解决的问题}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 未来研究趋势}{3}{subsection.3.3}\protected@file@percent }
\bibdata{longstrings,Cmm}
\bibcite{hertzmann2001image}{1}
\bibcite{efros1999texture}{2}
\bibcite{long2015fully}{3}
\bibcite{pix2pix2017}{4}
\bibcite{song2018geometry}{5}
\bibstyle{unsrt}
\gdef \@abspage@last{4}
