\begin{thebibliography}{1}

\bibitem{hertzmann2001image}
Aaron Hertzmann, Charles~E Jacobs, Nuria Oliver, Brian Curless, and David~H
  Salesin.
\newblock Image analogies.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 327--340, 2001.

\bibitem{efros1999texture}
Alexei~A Efros and Thomas~K Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em Proceedings of the seventh IEEE international conference on
  computer vision}, volume~2, pages 1033--1038. IEEE, 1999.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{pix2pix2017}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1125--1134, 2017.

\bibitem{song2018geometry}
Lingxiao Song, Zhihe Lu, Ran He, Zhenan Sun, and Tieniu Tan.
\newblock Geometry guided adversarial facial expression synthesis.
\newblock In {\em Proceedings of the 26th ACM international conference on
  Multimedia}, pages 627--635, 2018.

\end{thebibliography}
