This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: longstrings.bib
Database file #2: Cmm.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            882 strings with 16743 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 201
> -- 67
< -- 6
+ -- 24
- -- 19
* -- 119
:= -- 264
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 111
empty$ -- 200
format.name$ -- 19
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 184
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 59
